type Person = record { id : nat32; age : nat32; name : text };
type PersonInput = record { age : nat32; name : text };
type QueryParams = record { offset : nat32; limit : nat32 };
type Result = variant { Ok : Person; Err : text };
type Result_1 = variant { Ok : vec Person; Err : text };
type UpdateParams = record { id : nat32; name : text };
service : () -> {
  person_create : (PersonInput) -> (Result);
  person_delete : (nat32) -> (Result);
  person_query : (QueryParams) -> (Result_1) query;
  person_update : (UpdateParams) -> (Result);
}
